<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>How Do Data Visualizers spend their time?</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 35%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

#column_container {
    width: 959px;
    margin: 0 auto;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>  
    
</head>

<body>

    <!-- Navigation -->
    <center>
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
        </center>
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/dvs-logo.png')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>Day in the life of a Data Visualizer</h1>
                        <hr class="small">
                        <span class="subheading">Jessica Jones, Sayeh Gorjifard, Manuela Rahel Koepfli</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <center> 
          <h2 class="post-title"><p>So you want to be a Data Viz Wizard? A guide for anyone interested in data visualization as a career.</p></h2>

        <p>The Data Visualization Society (DVS) disseminated its 2022 State of the Industry (SOTI) survey. A total of 1,568 visualizers shared their perspective, answering more than 70 questions about experience, salary, demographic details, roles (and many more). 
            We wanted to make this resource as an interactive career tool for anyone interested in data visualization. First, we want to let users explore salary by country, education, role, and gender. Does a higher education level increase the salary? 
            Are they paid fairly for their experience? Second, to better inform career decisions, we wanted to dig deeper into the everyday lives of data visualizers and how they spend their time. Data visualization encompasses more than creating charts. 
            It involves various stages such as data preparation, analysis, brainstorming ideas, and, of course, the actual creation of visualizations. Additionally, data visualizers often engage in a range of other tasks, such as coding or teaching. 
            The objective of this visualization is to investigate how different job roles allocate their time for data visualization and to help individuals determine their own place and preferences. 
            Our goal is to ensure that this functionality is user-friendly and straightforward. Simultaneously, the visualization provides a narrative through text, enhancing the overall experience. 
          </p> 
        </center>
    </div>
     <!-- Chloropleth -->
    <div class="container">
        <center>
        <h3 class="post-subtitle">
            <p> First, where are Data Vizualizers? Select a role to see where in the world they are, and their average income level.</p></h3>
            </center>
    </div> 
     <div> 
        <center>
        <iframe width="50%" height="646" frameborder="0"
  src="https://observablehq.com/embed/29b21821b2d05430?cells=viewof+type%2Ckey%2Cchart"></iframe>
   </center>
    <center><p> A majority of survey participant identify as "Employee", and are found throughout the world!.</p>
         </center>
          </div> 
 
        
        <!-- Time -->
       
 <div class="container">
        <center>
        <h3 class="post-subtitle">
            <p> Next, you're probably wondering, how much time should I expect to dedicate to certain aspects of visualization? 
                Select a role to explore, on average (hours) how long to expect!
            </p></h3>
         </center>   
    </div>
    <center>
        <iframe width="80%" height="823" frameborder="0"
  src="https://observablehq.com/embed/62a2d3891c819dd3?cells=viewof+options%2Cchart"></iframe>
    </center>
    
   <!-- parallel -->
   
   <div class="container">
        <center>
        <h3 class="post-subtitle">
            <p> Lets visualize income of a data visualizer. 
                Choose factors of gender, role, and education level and see how much you might expect to make in the industry.</p></h3>
            </center>
    </div>
    <div> 
        <center>
            <iframe width="75%" height="1179" frameborder="0"
  src="https://observablehq.com/embed/5f938d1fd47b8b2f@1130?cells=viewof+Selection%2Cq2%2Cviewof+first%2Cviewof+second%2Cviewof+third%2Cviewof+fourth%2Cviewof+fifth%2Cviewof+reset%2Cchart"></iframe>
        </center>
    </div>
    
    <!-- Tools -->
    <div id="wrapper">
        <div id="column_container">
            <div class="row">
              
                <div class="column">
                <iframe width="100%" height="876" frameborder="0" src="https://observablehq.com/embed/48794d809a555119?cells=chart"></iframe>
                </div>

            <div class="column">
                    <center>
                    <h3 class="post-subtitle">
                        <p> What are the most common tools used in Data Viz? </p></h3> 
                           <p> Depending on your desired role, what tools are the most popular? Least popular? 
                            Below, you can see the percentage of users in each role who use each tool. 
                            By clicking any row or column label to sort, you can toggle sort orders and see what tools are the most or least used, 
                            keep clicking to toggle sort orders. Click bubble to show annotations.
                        </p>
                     </center>
             </div>
         </div>
    </div>
    
   
    
    <!-- Footer -->
    <footer>
       
    </footer>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
